server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_250f93f94032b3f
spring.datasource.username=bce8b4392577f0
spring.datasource.password=e9947c3e
spring.datasource.initialize=false
spring.activemq.pool.max-connections=0


#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=-1