server.port=8081
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ta_apap
spring.datasource.username=root
spring.datasource.password=bws3cr3t
spring.datasource.initialization-mode=NEVER